import matplotlib.pyplot as plt
import networkx as nx
import PIL

icons = {
    "router": "comp.png",
    "PC": "comp.png",
}

images = {k: PIL.Image.open(fname) for k, fname in icons.items()}

G = nx.Graph()
G.add_node("router", image=images["router"])
for i in range(1, 10):
        G.add_node("PC_" + str(i), image=images["PC"])

for u in range(1, 10):
        G.add_edge("router", "PC_" + str(u))

pos = nx.spring_layout(G, seed=1734289230)
fig, ax = plt.subplots()
nx.draw(G, with_labels=1)
nx.draw_networkx_edges(
    G,
    pos=pos,
    ax=ax,
    arrows=True,
    arrowstyle="<|-",
    label="Connected",
    min_source_margin=15,
    min_target_margin=15,
)


tr_figure = ax.transData.transform
tr_axes = fig.transFigure.inverted().transform

icon_size = (ax.get_xlim()[1] - ax.get_xlim()[0]) * 0.025
icon_center = icon_size / 2.0

for n in G.nodes:
    xf, yf = tr_figure(pos[n])
    xa, ya = tr_axes((xf, yf))
    a = plt.axes([xa - icon_center, ya - icon_center, icon_size, icon_size])
    a.imshow(G.nodes[n]["image"], "jet")
    a.axis("off")
plt.show()

